from math import gcd

def solution(w,h):
    # (8,12)와 (0,0)을 좌표 선상에 놓아보면 y=3/2x 라는 직선의 방정식이 나오고
    # 8과 12의 최대공약수인 4로 나눈 것이 직선의 방정식이 되는것을 확인
    # 그래서 각 x좌표와 y좌표를 최대공약수로 나눈 좌표를 더하고 -1을해주면 
    # block에 직선이 지나가는 사각형의 개수임
    # 그걸 다시 최대공약수를 곱해주면 전체 직선이 지나가는 사각형의 개수
    g=gcd(w,h)
    return w*h-(g*((w//g)+(h//g)-1))
